--cpu Cortex-M3
"500 double led\startup_stm32f103xb.o"
"500 double led\main.o"
"500 double led\stm32f1xx_it.o"
"500 double led\stm32f1xx_hal_msp.o"
"500 double led\stm32f1xx_hal_gpio_ex.o"
"500 double led\stm32f1xx_hal_adc.o"
"500 double led\stm32f1xx_hal_adc_ex.o"
"500 double led\stm32f1xx_hal.o"
"500 double led\stm32f1xx_hal_rcc.o"
"500 double led\stm32f1xx_hal_rcc_ex.o"
"500 double led\stm32f1xx_hal_gpio.o"
"500 double led\stm32f1xx_hal_dma.o"
"500 double led\stm32f1xx_hal_cortex.o"
"500 double led\stm32f1xx_hal_pwr.o"
"500 double led\stm32f1xx_hal_flash.o"
"500 double led\stm32f1xx_hal_flash_ex.o"
"500 double led\stm32f1xx_hal_exti.o"
"500 double led\stm32f1xx_hal_tim.o"
"500 double led\stm32f1xx_hal_tim_ex.o"
"500 double led\system_stm32f1xx.o"
--strict --scatter "500 double led\500 double led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "500 double led.map" -o "500 double led\500 double led.axf"