
TA7D4 000:307 SEGGER J-Link V5.02c Log File (0001ms, 0276ms total)
TA7D4 000:307 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0276ms total)
TA7D4 000:307 Logging started @ 2025-10-24 13:33 (0001ms, 0276ms total)
TA7D4 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
TA7D4 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0272ms, 0548ms total)
TA7D4 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
TA7D4 000:580 JLINK_ExecCommand("ProjectFile = "D:\stm32\BilibiliProject\500 double led\config\software\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
TA7D4 000:583 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0552ms total)
TA7D4 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
TA7D4 000:586 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
TA7D4 000:586 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0552ms total)
TA7D4 000:586 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
TA7D4 000:614 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0552ms total)
TA7D4 000:614 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
TA7D4 000:618 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
TA7D4 000:622 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
TA7D4 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0552ms total)
TA7D4 000:632 JLINK_SetSpeed(1000) (0001ms, 0553ms total)
TA7D4 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0610ms total)
TA7D4 000:690 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0610ms total)
TA7D4 000:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
TA7D4 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
TA7D4 000:692 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
TA7D4 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
TA7D4 000:695 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
TA7D4 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
TA7D4 000:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
TA7D4 000:698 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
TA7D4 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
TA7D4 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
TA7D4 000:700 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
TA7D4 000:701 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
TA7D4 000:702 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
TA7D4 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0621ms total)
TA7D4 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
TA7D4 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0644ms total)
TA7D4 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
TA7D4 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TA7D4 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
TA7D4 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
TA7D4 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
TA7D4 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
TA7D4 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
TA7D4 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
TA7D4 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
TA7D4 000:752 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0648ms total)
TA7D4 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0648ms total)
TA7D4 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
TA7D4 000:757 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
TA7D4 000:758 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
TA7D4 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
TA7D4 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
TA7D4 000:766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TA7D4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
TA7D4 000:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0668ms total)
TA7D4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
TA7D4 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
TA7D4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
TA7D4 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
TA7D4 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
TA7D4 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
TA7D4 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
TA7D4 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TA7D4 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0670ms total)
TA7D4 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
TA7D4 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0680ms total)
TA7D4 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
TA7D4 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
TA7D4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
TA7D4 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
TA7D4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
TA7D4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
TA7D4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
TA7D4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
TA7D4 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
TA7D4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
TA7D4 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
TA7D4 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
TA7D4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TA7D4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
TA7D4 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TA7D4 000:904 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA7D4 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
TA7D4 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
TA7D4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
TA7D4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA7D4 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
TA7D4 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
TA7D4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TA7D4 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
TA7D4 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
TA7D4 000:932 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
TA7D4 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
TA7D4 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
TA7D4 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
TA7D4 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
TA7D4 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
TA7D4 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
TA7D4 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA7D4 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
TA7D4 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
TA7D4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
TA7D4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
TA7D4 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
TA7D4 000:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
TA7D4 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
TA7D4 000:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
TA7D4 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
TA7D4 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
TA7D4 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA7D4 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA7D4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA7D4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
TA7D4 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
TA7D4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
TA7D4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TA7D4 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
TA7D4 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
TA7D4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
TA7D4 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
TA7D4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
TA7D4 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TA7D4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
TA7D4 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
TA7D4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
TA7D4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TA7D4 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TA7D4 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0712ms total)
TA7D4 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
TA7D4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
TA7D4 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
TA7D4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TA7D4 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TA7D4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
TA7D4 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
TA7D4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
TA7D4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
TA7D4 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
TA7D4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
TA7D4 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA7D4 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA7D4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0726ms total)
TA7D4 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
TA7D4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
TA7D4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TA7D4 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0730ms total)
TA7D4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
TA7D4 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 06 00 20 89 01 00 08 27 13 00 08 4F 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
TA7D4 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
TA7D4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA7D4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA7D4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA7D4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA7D4 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
TA7D4 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
TA7D4 001:142 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
TA7D4 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
TA7D4 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 7E F8 20 46 FF F7 41 FF A1 6A 01 F0 10 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0761ms total)
TA7D4 001:156 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
TA7D4 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
TA7D4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
TA7D4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TA7D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TA7D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TA7D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TA7D4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
TA7D4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
TA7D4 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
TA7D4 001:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
TA7D4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
TA7D4 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA7D4 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0779ms total)
TA7D4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
TA7D4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA7D4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA7D4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA7D4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA7D4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA7D4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA7D4 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
TA7D4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
TA7D4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0782ms total)
TA7D4 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
TA7D4 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 A0 FD 07 46 04 E0 FF F7 9C FD C0 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0796ms total)
TA7D4 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
TA7D4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TA7D4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TA7D4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TA7D4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TA7D4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
TA7D4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
TA7D4 001:254 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0800ms total)
TA7D4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
TA7D4 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 01 28 0F D0 01 20 84 F8 3C 00 6A B1 04 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0814ms total)
TA7D4 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
TA7D4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TA7D4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
TA7D4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
TA7D4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
TA7D4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
TA7D4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
TA7D4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
TA7D4 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
TA7D4 001:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0818ms total)
TA7D4 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
TA7D4 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 01 01 01 61 F0 BD 00 2C 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
TA7D4 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
TA7D4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
TA7D4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TA7D4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TA7D4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TA7D4 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
TA7D4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
TA7D4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0835ms total)
TA7D4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
TA7D4 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
TA7D4 001:327 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0001ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0836ms total)
TA7D4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
TA7D4 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0847ms total)
TA7D4 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
TA7D4 001:339 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0839ms total)
TA7D4 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
TA7D4 001:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0845ms total)
TA7D4 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0850ms total)
TA7D4 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
TA7D4 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R2, 0x00001758)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
TA7D4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0851ms total)
TA7D4 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
TA7D4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TA7D4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TA7D4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TA7D4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TA7D4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TA7D4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
TA7D4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
TA7D4 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
TA7D4 001:499 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:499 JLINK_ReadReg(R0)  returns 0x164318D6 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R2, 0x00001758)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0855ms total)
TA7D4 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
TA7D4 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
TA7D4 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
TA7D4 001:511 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
TA7D4 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
TA7D4 001:568 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0861ms total)
TA7D4 001:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
TA7D4 001:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0884ms total)
TA7D4 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0889ms total)
TA7D4 001:608 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0013ms, 0902ms total)
TA7D4 001:608  (0013ms, 0902ms total)
TA7D4 001:608 Closed (0013ms, 0902ms total)
